<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f5256fba0f4bf0abef4ae84d7538d8" Name="Diagram1">
        <EntityTypeShape EntityType="ASP_CRUDModel.Categoria" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_CRUDModel.Gasto" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_CRUDModel.Ingreso" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASP_CRUDModel.Usuario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ASP_CRUDModel.FK__Gasto__Categoria__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_CRUDModel.FK__Ingreso__Categor__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_CRUDModel.FK__Gasto__UsuarioID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ASP_CRUDModel.FK__Ingreso__Usuario__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>